# presentation-modern-dev-with-raptack

./: LICENSE  build.gradle  resources.txt  settings.gradle
asciidoctor/: 1-intro.adoc  2-handlers.adoc  3-configuration.adoc  4-testing.adoc  5-html.adoc  6-modules.adoc  7-database.adoc  8-resources.adoc  notes.adoc
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/: App.java  ProxyHandler.java  RestrictHostHandler.java
demo/src/main/java/jooq/: Sequences.java
demo/src/main/java/jooq/tables/: Blacklist.java
demo/src/main/java/jooq/tables/records/: BlacklistRecord.java
demo/src/main/resources/handlebars/: admin.html.hbs
gradle/wrapper/: gradle-wrapper.properties
handlers/: build.gradle  settings.gradle
handlers/src/main/java/: AdminModule.java  App.java  BlackListHandler.java  BlackListModel.java  BlackListRepository.java  ConfigHandler.java  JooqModule.java  ProxyConfig.java  ProxyHandler.java  ProxyModule.java
handlers/src/main/java/jooq/: Keys.java  Public.java  Tables.java
handlers/src/main/resources/: application.properties  init.sql
handlers/src/test/groovy/: ReverseProxySpec.groovy
