plugins {
    id 'io.ratpack.ratpack-java' version '1.4.5'
}

repositories {
    jcenter()
}

dependencies {
    runtime 'ch.qos.logback:logback-classic:1.1.7'

    compile ratpack.dependency('handlebars')

    testCompile ratpack.dependency('groovy-test')
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

mainClassName = 'App'